<html xmlns:wicket>
<wicket:panel>
	<table class="table">
		<thead>
			<tr>
				<th>Shape/Group</th>
				<th>Name</th>
				<th>Hide</th>
				<th>DM-only</th>
				<th>Visible</th>
			</tr>
		</thead>
		<tbody>
			<tr wicket:id="groups">
				<td><img wicket:id="thumb" /></td>
				<td wicket:id="description"></td>
				<td><span wicket:id="hide"></span></td>
				<td><span wicket:id="dm"></span></td>
				<td><span wicket:id="show"></span></td>
			</tr>
			<tr wicket:id="shapes">
				<td><img wicket:id="thumb" /></td>
				<td wicket:id="description"></td>
				<td><span wicket:id="hide"></span></td>
				<td><span wicket:id="dm"></span></td>
				<td><span wicket:id="show"></span></td>
			</tr>
		</tbody>
	</table>


</wicket:panel>
</html>