<html xmlns:wicket>
	<wicket:panel>
		<h2>Markers</h2>

		Click on map to add marker

		<wicket:container wicket:id="markers">
			<wicket:container wicket:id="marker"></wicket:container> <span wicket:id="delete"></span>
		</wicket:container>
	</wicket:panel>
</html>