<html xmlns:wicket>
<wicket:extend>
	<div class="btn-group btn-group-justified">
		<div class="btn-group">
			<button type="button" wicket:id="back" class="btn btn-info">Abort</button>
		</div>
	</div>


	<form wicket:id="configureForm">
		<div class="form-group">
			<label wicket:for="badge">Badge</label> <input type="text"
				class="form-control" wicket:id="badge" />
		</div>
		<div class="form-group">
			<label wicket:for="border">Border</label> <select wicket:id="border"
				class="form-control"></select>
		</div>
		<div class="form-group">
			<label wicket:for="offsetX">X offset</label> <input type="number"
				class="form-control" wicket:id="offsetX">
		</div>

		<div class="form-group">
			<label wicket:for="offsetY">Y offset</label> <input type="number"
				class="form-control" wicket:id="offsetY">
		</div>

	</form>

	<div wicket:id="preview">
		<img wicket:id="areaMarker" />
	</div>

	<br />


	<div wicket:id="submit"></div>

</wicket:extend>
</html>