<html xmlns:wicket>
<wicket:extend>
    <div class="btn-group btn-group-justified">
        <div class="btn-group">
            <button type="button" wicket:id="back" class="btn btn-info">Back</button>
        </div>
    </div>

    <canvas wicket:id="preview"></canvas>

    <div class="btn-toolbar" role="toolbar">
        <div class="btn-group">
            <div class="btn-group">
                <button type="button" wicket:id="mapSelect" class="btn btn-info">
                    <i class="glyphicon glyphicon-ok-sign"></i> Select Map
                </button>
            </div>
            <div class="btn-group">
                <button type="button" wicket:id="hideReveal" class="btn btn-info">
                    <i class="glyphicon glyphicon-th-list"></i> Hide/Reveal
                </button>
            </div>
            <div class="btn-group">
                <button type="button" wicket:id="forceUpdate" class="btn btn-info">
                    <i class="glyphicon glyphicon glyphicon-exclamation-sign"></i> Force re-render
                </button>
            </div>

        </div>
        <div class="btn-group">


            <div class="btn-group">
                <button type="button" class="btn btn-info" wicket:id="addTokens">
                    <i class="glyphicon glyphicon-plus"></i> Add Tokens
                </button>
            </div>
            <div class="btn-group">
                <button type="button" class="btn btn-info" wicket:id="tokenStates">
                    <i class="glyphicon glyphicon-tower"></i> Token states
                </button>
            </div>
            <div class="btn-group">
                <button type="button" class="btn btn-info" wicket:id="moveTokens">
                    <i class="glyphicon glyphicon-arrow-right"></i> Move tokens
                </button>
            </div>
        </div>
        <div class="btn-group">

            <div class="btn-group">
                <button type="button" class="btn btn-info" wicket:id="markers">
                    <i class="glyphicon glyphicon-screenshot"></i> Marker Data
                </button>
            </div>
        </div>
        <div class="btn-group">

            <div class="btn-group">
                <button type="button" class="btn btn-info" wicket:id="initiative">
                    <i class="glyphicon glyphicon-calendar"></i> Initiative
                </button>
            </div>
        </div>
    </div>

    <div wicket:id="controller"></div>


</wicket:extend>

</html>