<html xmlns:wicket>
<wicket:extend>
	<div class="btn-group btn-group-justified">
		<div class="btn-group">
			<button type="button" wicket:id="back" class="btn btn-info">Back</button>
		</div>
	</div>

	<form wicket:id="form">
		<div class="form-group">
			<label wicket:for="name">Name</label> <input type="text"
				class="form-control" wicket:id="name">
		</div>

		<table class="table">
			<thead>
				<tr>
					<th colspan="2">Shape</th>
					<th>Name</th>
				</tr>
			</thead>
			<tbody>
				<tr wicket:id="shapes">
					<td><input type="checkbox" wicket:id="check" /></td>
					<td><img wicket:id="thumb" /></td>
					<td wicket:id="description"></td>
				</tr>
			</tbody>
		</table>

		<div class="btn-group btn-group-justified">
			<div class="btn-group">
				<button type="button" wicket:id="submit" class="btn btn-info">Submit</button>
			</div>
		</div>
	</form>
</wicket:extend>
</html>