<!DOCTYPE html>
<html xmnls:wicket>
<head>
<meta charset="UTF-8">
<title wicket:id="title"></title>
</head>
<body class="mapview" wicket:id="container">
	<canvas wicket:id="view"></canvas>
	<div id="initiative" class="btn-group-vertical" role="group"></div>
</body>
</html>