<html xmlns:wicket>
<wicket:extend>
	<div class="btn-group btn-group-justified" role="group">
		<div class="btn-group" role="group">
			<button type="button" wicket:id="addview"
					class="btn btn-info btn-lg ">
				<i class="glyphicon glyphicon-blackboard"></i> Add view
			</button>
		</div>
		<div class="btn-group" role="group">
			<button type="button" wicket:id="addmap"
					class="btn btn-info btn-lg ">
				<i class="glyphicon glyphicon-picture"></i> Add map
			</button>
		</div>
		<div class="btn-group" role="group">
			<button type="button" wicket:id="addtoken"
					class="btn btn-info btn-lg ">
				<i class="glyphicon glyphicon-pushpin"></i> Add token
			</button>
		</div>
	</div>

	<h2>Views</h2>

	<table class="table">
		<thead>
		<tr>
			<th>Identifier</th>
			<th>Width</th>
			<th>Height</th>
			<th>Diagonal</th>
			<th>Actions</th>
		</tr>
		</thead>
		<tbody>
		<tr wicket:id="views">
			<td wicket:id="identifier"></td>
			<td wicket:id="width"></td>
			<td wicket:id="height"></td>
			<td><span wicket:id="diagonal"></span>&quot;</td>
			<td><span wicket:id="edit"></span><span wicket:id="delete"></span></td>
		</tr>
		</tbody>
		<tfoot>
		<tr>
			<td colspan="6">
				<div wicket:id="viewnav"></div>
			</td>
		</tr>
		</tfoot>
	</table>

	<h2>Maps</h2>
	<table class="table">
		<thead>
		<tr>
			<th>Name</th>
			<th>Thumbnail</th>
			<th>Actions</th>
		</tr>
		</thead>
		<tbody>
		<tr wicket:id="maps">
			<td wicket:id="name"></td>
			<td><img wicket:id="thumb" /></td>
			<td><span wicket:id="view"></span></td>
		</tr>
		</tbody>
		<tfoot>
		<tr>
			<td colspan="3">
				<div wicket:id="mapnav"></div>
			</td>
		</tr>
		</tfoot>
	</table>

	<h2>Tokens</h2>
	<table class="table">
		<thead>
		<tr>
			<th>Name</th>
			<th>Size</th>
			<th>Thumbnail</th>
			<th>Actions</th>
		</tr>
		</thead>
		<tbody>
		<tr wicket:id="tokens">
			<td wicket:id="name"></td>
			<td wicket:id="size"></td>
			<td><img wicket:id="thumb" class="img-token img-responsive" /></td>
			<td><span wicket:id="edit"></span></td>
		</tr>
		</tbody>
		<tfoot>
		<tr>
			<td colspan="4">
				<div wicket:id="tokennav"></div>
			</td>
		</tr>
		</tfoot>
	</table>


</wicket:extend>
</html>