<html xmlns:wicket>
<wicket:extend>
	<div class="btn-group btn-group-justified">
		<div class="btn-group">
			<button type="button" wicket:id="back" class="btn btn-info">Abort</button>
		</div>
	</div>
	
	<div wicket:id="feedback"></div>
	

	<form wicket:id="configureForm">
	<div class="form-group">
			<label wicket:for="name">Name</label> <input type="text"
				class="form-control" wicket:id="name">
		</div>
		<div class="form-group">
			<label wicket:for="squareSize">Selected Square Size</label> <input type="number"
				class="form-control" wicket:id="squareSize">
		</div>
		<div class="form-group">
			<label wicket:for="indicatorSize">The area I select represents an X foot square</label> <input type="number"
				class="form-control" wicket:id="indicatorSize">
		</div>
		
	</form>
	
	Use the following widget to indicate the size of a single <b wicket:id="indicator">5 foot square</b> to ensure proper scaling.
	
	<div wicket:id="preview">
		<div wicket:id="areaMarker" class="areamarker"></div>
	</div>
	
	<br />


	<div class="btn-group btn-group-justified">
		<div class="btn-group">
			<button type="button" wicket:id="submit" class="btn btn-info">Submit</button>
		</div>
	</div>
</wicket:extend>
</html>