<html xmlns:wicket>
<wicket:extend>
	<div class="btn-group btn-group-justified">
		<div class="btn-group">
			<button type="button" wicket:id="back" class="btn btn-info">Abort</button>
		</div>
	</div>
	

	<form wicket:id="configureForm">
	<div class="form-group">
			<label wicket:for="name">Name</label> <input type="text"
				class="form-control" wicket:id="name">
		</div>
		<div class="form-group">
			<label wicket:for="size"># of squares in diameter</label> <input type="number"
				class="form-control" wicket:id="size">
		</div>

	</form>
	
	<img wicket:id="preview" class="img-responsive" />
	
	<br />


	<div class="btn-group btn-group-justified">
		<div class="btn-group">
			<button type="button" wicket:id="submit" class="btn btn-info">Submit</button>
		</div>
	</div>
	
	<br />
	
</wicket:extend>
</html>