<html xmlns:wicket>
<wicket:extend>
	<div class="btn-group btn-group-justified">
		<div class="btn-group">
			<button type="button" wicket:id="back" class="btn btn-info">Back</button>
		</div>
	</div>

	<img wicket:id="preview" />

	<h2>Fog of War</h2>
	<div class="btn-group btn-group-justified">
		<div class="btn-group">
			<button type="button" wicket:id="addcircle" class="btn btn-info">
				<i class="glyphicon glyphicon-plus-sign"></i> Add Circle
			</button>
		</div>
		<div class="btn-group">
			<button type="button" wicket:id="addrect" class="btn btn-info">
				<i class="glyphicon glyphicon-plus-sign"></i> Add Rectangle
			</button>
		</div>
		<div class="btn-group">
			<button type="button" wicket:id="addtriangle" class="btn btn-info">
				<i class="glyphicon glyphicon-plus-sign"></i> Add Triangle
			</button>
		</div>
		<div class="btn-group">
			<button type="button" wicket:id="group" class="btn btn-info">
				<i class="glyphicon glyphicon-th-large"></i> Create Group
			</button>
		</div>
		<wicket:enclosure child="tokens">
			<div class="btn-group">
				<button type="button" wicket:id="addtokens" class="btn btn-info">
					<i class="glyphicon glyphicon-tower"></i> Add tokens
				</button>
			</div>
		</wicket:enclosure>

	</div>

	<table class="table">
		<thead>
			<tr>
				<th>Group</th>
				<th>Thumbnail</th>
				<th>Actions</th>
			</tr>
		</thead>
		<tbody>
			<tr wicket:id="groups">
				<td wicket:id="name"></td>
				<td><img wicket:id="thumb" /></td>
				<td><span wicket:id="edit"></span> <span wicket:id="delete"></span></td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<td colspan="3">
					<div wicket:id="groupnav"></div>
				</td>
			</tr>
		</tfoot>
	</table>

	<table class="table">
		<thead>
			<tr>
				<th>Shape</th>
				<th>Thumbnail</th>
				<th>Actions</th>
			</tr>
		</thead>
		<tbody>
			<tr wicket:id="shapes">
				<td wicket:id="shape"></td>
				<td><img wicket:id="thumb" /></td>
				<td><span wicket:id="delete"></span></td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<td colspan="3">
					<div wicket:id="shapenav"></div>
				</td>
			</tr>
		</tfoot>
	</table>

	<h2>Tokens</h2>
	<table class="table">
		<thead>
			<tr>
				<th>Token</th>
				<th>Location</th>
				<th>Actions</th>
			</tr>
		</thead>
		<tbody>
			<tr wicket:id="tokens">
				<td wicket:id="token"></td>
				<td wicket:id="location"></td>
				<td><span wicket:id="reveal"></span><span wicket:id="edit"></span><span wicket:id="delete"></span>
				</td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<td colspan="3">
					<div wicket:id="tokennav"></div>
				</td>
			</tr>
		</tfoot>
	</table>
</wicket:extend>
</html>