<html xmlns:wicket>
<wicket:panel>
	<nav class="navbar navbar-default">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed"
					data-toggle="collapse" data-target="#navbar" aria-expanded="false"
					aria-controls="navbar">
					<span class="sr-only">Toggle navigation</span> <span
						class="icon-bar"></span> <span class="icon-bar"></span> <span
						class="icon-bar"></span>
				</button>
				<a class="navbar-brand" wicket:id="brand"><img wicket:id="image" class="img-thumbnail" /> Beholder</a>
			</div>
			<div id="navbar" class="navbar-right navbar-collapse collapse">
				<ul class="nav navbar-nav">
					<li><a wicket:id="prepare">Prepare Session</a></li>
					<li><a wicket:id="run">Run Session</a></li>
					<li><a wicket:id="logout">Logout</a></li>
				</ul>
			</div>
		</div>
	</nav>
</wicket:panel>
</html>