<html xmlns:wicket>
<wicket:panel>
	<br />
	<hr />
	<div class="legal">
			&copy; 2016-2017 Jeroen Steenbeeke<br /><br />
		
			<strong>The source code of this web application can be found <a
				wicket:id="link">at this location</a>. </strong>
			<br />
			<br />
			This program is free software: you can redistribute it and/or
			modify it under the terms of the GNU Affero General Public License as
			published by the Free Software Foundation, either version 3 of the
			License, or (at your option) any later version. 
			<br />
			<br />
			This program is distributed in the hope that it will be
			useful, but WITHOUT ANY WARRANTY; without even the implied warranty
			of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
			Affero General Public License for more details. 
			<br />
			<br />
			You should have received a copy of the GNU Affero General
			Public License along with this program. If not, see <a
				href="http://www.gnu.org/licenses/">&lt;http://www.gnu.org/licenses/&gt;</a>.
			<br />
	</div>
</wicket:panel>
</html>
