<html xmlns:wicket>
<wicket:panel>
	<div class="btn-group btn-group-justified">
		<div class="btn-group">
			<button type="button" wicket:id="submit" class="btn btn-info">
				<i class="glyphicon glyphicon-ok-sign"></i> Save
			</button>
		</div>
		<div class="btn-group">
			<button type="button" wicket:id="submitAndAddCircle"
				class="btn btn-info">
				<i class="glyphicon glyphicon-plus-sign"></i> Save &amp; add a
				circle
			</button>
		</div>
		<div class="btn-group">
			<button type="button" wicket:id="submitAndAddRect"
				class="btn btn-info">
				<i class="glyphicon glyphicon-plus-sign"></i> Save &amp; add a
				rectangle
			</button>
		</div>
		<div class="btn-group">
			<button type="button" wicket:id="submitAndAddTriangle"
				class="btn btn-info">
				<i class="glyphicon glyphicon-plus-sign"></i> Save &amp; add a
				triangle
			</button>
		</div>
		<div class="btn-group">
			<button type="button" wicket:id="submitAndCreateGroup"
				class="btn btn-info">
				<i class="glyphicon glyphicon-th-large"></i> Save &amp; create a
				group
			</button>
		</div>
		<wicket:enclosure child="submitAndAddTokens">
			<div class="btn-group">
				<button type="button" wicket:id="submitAndAddTokens"
					class="btn btn-info">
					<i class="glyphicon glyphicon-tower"></i> Save &amp; add tokens
				</button>
			</div>
		</wicket:enclosure>
	</div>
</wicket:panel>
</html>